/* 
  InfoPlist.strings
  Jobgrader

  Created by Ansik Mahapatra on 23.07.20.
  
*/

NSCameraUsageDescription = "Jobgrader braucht deine Berechtigung zur Verwendung der Kamera um Profilbilder für dein Jobgrader Konto zu erstellen";
NSPhotoLibraryUsageDescription = "Jobgrader braucht deine Berechtigung zum Zugriff auf die Bildergalerie um Profilbilder für dein Jobgrader Konto auszusuchen";
NSPhotoLibraryAddUsageDescription = "Jobgrader braucht deine Berechtigung um die aufgenommenen Bilder in deiner Bildergalerie zu speichern";
NSFaceIDUsageDescription = "Jobgrader braucht deine Berechtigung um die biometrische Authentifizierung zu erlauben";
NSMicrophoneUsageDescription = "Jobgrader braucht deine Erlaubnis zum Aufnehmen von Videos, um sie lokal als GIF-Datei zu speichern";
NSCalendarsUsageDescription = "Jobgrader braucht deine Erlaubnis um deinem Kalender Termine hinzuzufügen";
NSUserTrackingUsageDescription = "Jobgrader benötigt deine Erlaubnis zur Messung der App-Downloads. Die erhobenen Daten dienen der Auswertung unsere Ad-Kampagnen-Performance. ";
