<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Jobgrader</string>
    <string name="title_activity_main">Jobgrader</string>
    <string name="package_name">com.jobgrader.app</string>
    <string name="custom_url_scheme">com.jobgrader.app</string>
    <string name="server_client_id">180870210450-7g567do1h53pk2vtn04tculnusk3gclg.apps.googleusercontent.com</string>
</resources>
